# hugging_face的token
HUGGING_FACE_TOKEN=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


# 大语言模型的url地址
LLM_BASE_URL=https://api.deepseek.com/v1
LLM_API_KEY=sk-72b2cd26fb33451992ebc1e762fab86c

# 大语言模型的名称
MODEL_NAME=deepseek-chat

# yaml配置文件的选择，web指config/config-web.yaml
PY_ENVIRONMENT=web

# 图片生成模型api地址，目前只支持ZhipuAI
IMAGE_GENERATE_API=e60cf1836f8b4d9189c90791c181a080.QRAlAKkhztk2N5p9

# 图片生成模型的名称
IMAGE_GENERATE_MODEL=cogview-3-flash

# 多模态（图片理解）大模型api地址，目前只支持ZhipuAI
IMAGE_DESCRIBE_API = e60cf1836f8b4d9189c90791c181a080.QRAlAKkhztk2N5p9
# 多模态（图片理解）大模型的名称
IMAGE_DESCRIBE_MODEL = glm-4v-flash

# 视频生成模型api地址，目前只支持ZhipuAI
VIDEO_GENERATE_API = e60cf1836f8b4d9189c90791c181a080.QRAlAKkhztk2N5p9
# 视频生成模型的名称
VIDEO_GENERATE_MODEL = cogvideox-flash